{
  "expo": {
    "name": "Noteverse",
    "slug": "Noteverse",
    "version": "9.2.0",
    "android": {
      "package": "oec.apps.Noteverse",
      "versionCode": 8
    }
  },
  "name": "Noteverse"
}
